name: mle-dev
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2024.12.14
  - ld_impl_linux-64=2.43
  - libblas=3.9.0
  - libcblas=3.9.0
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgfortran=14.2.0
  - libgfortran5=14.2.0
  - libgomp=14.2.0
  - liblapack=3.9.0
  - liblzma=5.6.3
  - libnsl=2.0.1
  - libopenblas=0.3.28
  - libsqlite=3.48.0
  - libstdcxx=14.2.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - ncurses=6.5
  - numpy=2.2.1
  - openssl=3.4.0
  - pip=24.3.1
  - python=3.12.8
  - python_abi=3.12
  - readline=8.2
  - setuptools=75.8.0
  - tk=8.6.13
  - tzdata=2025a
  - wheel=0.45.1
prefix: /home/prsna/conda/envs/mle-dev
